[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 beauty_ocean

[testenv]
changedir = tests
;setenv =
;    PYTHONPATH = {toxinidir}

; matches extras_require: {} from setup.py
;extras = test

deps = pytest
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
